{
  // "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2020",
    "moduleResolution": "bundler",
    "lib": [
      "es2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "esnext",
    "types": [
      "vitest/globals",
      "@testing-library/jest-dom"
    ],
    "jsx": "react-jsx"
  },
  "include": [
    "src/tests/**/*.test.ts",
    "src/tests/**/*.test.tsx",
    "src/tests/setup.ts"
  ]
}
